\section{Normativa de la comisión del Grado en Matemáticas}

El \textsc{tfg} lo rigen dos normativas: 
\begin{itemize}
  \item una a nivel general de la UGR (\href{https://secretariageneral.ugr.es/sites/webugr/secretariageneral/public/inline-files/BOUGR/187/PLANTILLA%20CABECERASDoc2.pdf}{Reglamento del Trabajo o Proyecto fin de Grado de la Universidad de Granada}\footnote{\url{https://secretariageneral.ugr.es/sites/webugr/secretariageneral/public/inline-files/BOUGR/187/PLANTILLA\%20CABECERASDoc2.pdf}}) y 
  \item otra complementaria a nivel de la Facultad de Ciencias  (\href{https://fciencias.ugr.es/images/stories/documentos/reglamentos/reglamentoTfgCiencias23.pdf}{Reglamento del trabajo fin de grado en la Facultad de Ciencias de la Universidad de Granada}\footnote{\url{https://fciencias.ugr.es/images/stories/documentos/reglamentos/reglamentoTfgCiencias23.pdf}}). 
\end{itemize} 
Además, la comisión del Grado de Matemáticas impone unos \href{https://grados.ugr.es/matematicas/pages/infoacademica/tfg/requisitosTFG}{Requisitos de la memoria}\footnote{\url{https://grados.ugr.es/matematicas/pages/infoacademica/tfg/requisitosTFG}}.

El \textsc{tfg} hay que elaborarlo preferiblemente en LaTeX y puede usar la plantilla disponible en \href{https://github.com/latex-mat-ugr/Plantilla-TFG/archive/master.zip}{Plantilla \textsc{tfg} grado en matemáticas formato .tex}\footnote{\url{https://github.com/latex-mat-ugr/Plantilla-TFG/archive/master.zip}}.

Toda la información anterior puede encontrarse en la \href{https://grados.ugr.es/matematicas/pages/infoacademica/trabajofingrado}{web del Grado en Matemáticas}\footnote{\url{https://grados.ugr.es/matematicas/pages/infoacademica/trabajofingrado}}.

Es conveniente tener presente la documentación anterior para la elaboración del \textsc{tfg}. En especial en lo relativo a las fechas de depósito del \textsc{tfg} para su defensa.

A continuación destaco algunos aspectos importantes de la misma:
\begin{itemize}
\item El plagio, entendido como la presentación de un trabajo u obra hecho por otra persona como propio o la copia de textos sin citar su procedencia y dándolos como de elaboración propia, conllevará automáticamente la calificación numérica de cero. Esta consecuencia debe entenderse sin perjuicio de las responsabilidades disciplinarias en las que pudieran incurrir los estudiantes que plagien.
  \item Las memorias entregadas por parte de los estudiantes tendrán que ir firmadas sobre una declaración explícita en la que se asume la originalidad del trabajo, entendida en el sentido de que no ha utilizado fuentes sin citarlas debidamente.
\end{itemize}


% Los criterios de evaluación utilizados permitirán evaluar el grado de adquisición de las competencias que tiene establecidas el TFG en el VERIFICA de la titulación. Además, entre otros aspectos, se tendrá en consideración:

% \begin{itemize}
%   \item Redacción y ortografía tanto en la memoria del TFG como en los medios usados para la defensa del mismo (diapositivas, etc.).
%   \item Adecuación al formato de memoria indicado. Se proporcionará una plantilla de memoria de TFG a tal fin.
%   \item Adecuación temporal a los cronogramas de trabajo según los plazos de entrega marcados por el tutor/es.
%   \item Nivel de profundidad en los contenidos expuestos.
%   \item Dominio del tema e iniciativa del alumno.
%   \item Claridad de la exposición y adecuación al tiempo de exposición establecido.
%   \item Capacidad de análisis y síntesis.
%   \item Discusión con la Comisión Evaluadora en el turno de preguntas.
% \end{itemize}

% Se entregará una copia escrita, a doble cara, de la memoria del TFG para su evaluación, por parte de la Comisión Evaluadora, con una antelación de una semana (7 días naturales) antes de la fecha de defensa pública del TFG. Además, se entregará una versión en formato "pdf" de dicha memoria que quedará en la base de datos de todos los TFG y que custodiará la CTFGOO.




\section{Formato de la memoria}
La memoria se presentará usando un editor de textos científico, preferiblemente \LaTeX, e incluir los siguientes apartados:
\begin{enumerate}
  \item \emph{Resumen en inglés}: Deberá estar escrito completamente en inglés y tener una longitud recomendada entre 800 y 1500 palabras. 
  \item \emph{Introducción}. Deberá:
    \begin{itemize}
      \item Indicar los \emph{Objetivos del trabajo}: deberán aparecer con claridad los objetivos inicialmente previstos en la propuesta de \textsc{tfg} y los finalmente alcanzados con indicación de dificultades, cambios y mejoras respecto a la propuesta inicial. Si procede, es conveniente apuntar de manera precisa las interdependencias entre los distintos objetivos y conectarlos con los diferentes apartados de la memoria. Se pueden destacar aquí los aspectos formativos previos más utilizados. 
    \item Contextualizar el trabajo explicando antecedentes importantes para el desarrollo realizado y efectuando, en su caso, un estudio de los progresos recientes.
    \item Describir el problema abordado, de forma que el lector tenga desde este momento una idea clara de la cuestión a resolver o del producto a desarrollar y una visión general de la solución alcanzada.
    \item Indicar los resultados obtenidos.
    \item Citar las principales fuentes consultadas.
    \end{itemize}

  \item \emph{Desarrollo del trabajo}: El trabajo se estructurará en partes o capítulos según convengan, con la posibilidad de incluir apéndices. Se recomienda que la extensión de esta parte (sin incluir los apéndices) sea de unas 50 páginas. 

  \item \emph{Conclusiones y vías futuras}: Las conclusiones deberán incluir todas aquellas de tipo profesional y académico. Si hubiese posibles vías claras de desarrollo posterior sería interesante destacarlas aquí, poniéndolas en valor en el contexto inicial del trabajo.

  \item \emph{Bibliografía final}: Se incluirán tanto las fuentes primarias como todas aquellas cuyo peso haya sido menor en la realización del trabajo. Se recomienda un breve comentario de las referencias, ya sea individualizado, por grupos de referencias o global. En caso de incluir \textsc{url}s de páginas web deberán ir acompañadas de título, autor y fecha de último acceso, entre otros datos relevantes. Se recomienda no abusar de este tipo de fuentes.
\end{enumerate}




\section{Recomendaciones}
A la hora de abordar un trabajo como este, de cierta complejidad y extensión, es conveniente tener ciertas consideraciones desde un principio que ayuden a la organización y realización del mismo.
\begin{itemize}
    \item La memoria deberá ceñirse a las directrices dadas en la sección precedente. 
    
    \item Cualquier consulta externa (libro, artículo, página web, imagen,\ldots) debe estar debidamente referenciada tanto en el texto como en la bibliografía al final del trabajo. La bibliografía debe de aparecer en orden alfabético (del primer autor) en el formato indicado en la plantilla. 

    \item Se debe evitar copiar texto de forma literal, salvo citas literales, que se indicarán como tales y entrecomilladas. LaTeX proporciona el entorno \texttt{quote} para ello.

    \item Todas las imágenes y tablas incluidas en el documento deben figurar con su respectivos créditos (excepto que sean de elaboración propia). Por tanto, es recomendable guardar las referencias consultadas (direcciones web, libros) para la obtención de cualquier material gráfico o de datos.

    \item Si el trabajo contiene gran cantidad de vocabulario específico, conviene añadir un glosario de términos al final del mismo. Esto es mejor ir haciéndolo conforme se avanza en la redacción del trabajo.

    \item Es conveniente hacer un esquema inicial con la estructura general de la memoria: ¿de cuántas partes constará? ¿en qué orden? ¿qué incluirá cada una de ellas? En la plantilla proporcionada se recomienda una estructura general. Ello ayudará a organizar mejor el trabajo. No obstante, dicha estructura inicial puede ser modificada cuando el trabajo esté avanzado si el contenido lo requiere.
\end{itemize}
